{"email":"gabriel@torus-digital.com","formFields":{"from":{"type":"select","label":"From","required":true,"options":{"en":"En","es":"Es","fr":"Fr"}},"to":{"type":"select","label":"To","required":true,"options":{"en":"En","es":"Es","fr":"Fr"}},"file":{"type":"file","label":"File","required":true},"email":{"type":"email","label":"Email","required":true}},"zip":true,"functionBucket":true,"stackId":"arn:aws:cloudformation:us-east-1:519275522978:stack/arjantranslateForm/572c6640-8d02-11ea-b442-0a87c278b5b5","restApiId":"u9thejfp8g","endpointUrl":"https://u9thejfp8g.execute-api.us-east-1.amazonaws.com/DeploymentStage/","captcha":true}